<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Compra con Mapa</title>
    <link rel="stylesheet" href="../static/css/comprasusuarios.css"> <!-- Ruta relativa para estilos -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
        .autocomplete-suggestions {
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            z-index: 1000;
            background-color: white;
        }
        .autocomplete-suggestion {
            padding: 10px;
            cursor: pointer;
        }
        .autocomplete-suggestion:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<div class="caja">
    <h1>Realizar Compra</h1>

    <!-- Mostrar mensajes de alerta -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('procesar_compra') }}">
        <label for="id_cliente">Documento:</label>
        <input type="text" id="id_cliente" name="id_cliente" required>

        <label for="total">Total:</label>
        <input type="number" id="total" name="total" step="0.01" required>

        <label for="ubicacion">Ubicación:</label>
        <input type="text" id="ubicacion" name="ubicacion" placeholder="Introduce una dirección" autocomplete="off" required>
        <div id="suggestions" class="autocomplete-suggestions"></div>

        <button type="button" onclick="openMap()">Marcar en el mapa</button>

        <div id="map"></div>

        <button type="submit">Realizar Compra</button>
    </form>

    <a href="{{ url_for('productosusuarios1') }}">Volver</a>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    let map = L.map('map').setView([40.416775, -3.703790], 13); // Centrado en Madrid
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
    }).addTo(map);

    document.getElementById('ubicacion').addEventListener('input', function() {
        const query = this.value;

        if (query.length > 2) { // Solo buscar si hay más de 2 caracteres
            fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                    const suggestions = document.getElementById('suggestions');
                    suggestions.innerHTML = ''; // Limpiar sugerencias anteriores

                    data.forEach(item => {
                        const suggestionItem = document.createElement('div');
                        suggestionItem.className = 'autocomplete-suggestion';
                        suggestionItem.textContent = item.display_name;
                        suggestionItem.onclick = () => selectSuggestion(item);
                        suggestions.appendChild(suggestionItem);
                    });
                })
                .catch(error => console.error('Error:', error));
        } else {
            document.getElementById('suggestions').innerHTML = ''; // Limpiar si menos de 3 caracteres
        }
    });

    function selectSuggestion(item) {
        document.getElementById('ubicacion').value = item.display_name; // Establecer la dirección en el campo
        openMap(item); // Marcar en el mapa
        document.getElementById('suggestions').innerHTML = ''; // Limpiar sugerencias
    }

    function openMap(selectedItem) {
        if (selectedItem) {
            const lat = selectedItem.lat;
            const lon = selectedItem.lon;
            map.setView([lat, lon], 15);
            L.marker([lat, lon]).addTo(map);
        } else {
            const address = document.getElementById('ubicacion').value;
            const encodedAddress = encodeURIComponent(address);
            const url = `https://nominatim.openstreetmap.org/search?format=json&q=${encodedAddress}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.length > 0) {
                        const lat = data[0].lat;
                        const lon = data[0].lon;
                        map.setView([lat, lon], 15);
                        L.marker([lat, lon]).addTo(map);
                    } else {
                        alert('No se pudo encontrar la dirección.');
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    }

</script>

</body>
</html>
