<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Realizada</title>
    <link rel="stylesheet" href="../static/css/styles.css"> <!-- Asegúrate de que la ruta sea correcta -->
</head>
<body>

<div class="caja">
    <h1>¡Compra realizada con éxito!</h1>
    <p>Tu compra ha sido procesada correctamente.</p>

    <!-- Mostrar mensajes de alerta -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Botón de aceptar -->
    <form action="{{ url_for('productosusuarios1') }}" method="GET">
        <button type="submit">Aceptar</button>
    </form>
</div>

</body>
</html>
