<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Gestión de Compras</title>
    <link rel="stylesheet" href="../static/css/stilosgestioncompras.css">
</head>
<body>
<!-- Fondo animado -->
<div class="container">
    <div class="bubbles"></div>
</div>

<!-- Menú -->
<div class="menu">
    <div class="logo">TechStore</div>
    <div>
        <a href="{{ url_for('administrador') }}">Inicio</a>
        <a href="{{ url_for('gestioncompras') }}">Gestión Compras</a>
        <a href="{{ url_for('gestiondevoluciones') }}">Gestión Devoluciones</a>
        <a href="{{ url_for('ubicacion_sucursales') }}">Ubicación Sucursales</a>
        <a href="{{ url_for('comentariosycalificaciones') }}">Comentarios y calificaciones</a>
        <a href="{{ url_for('admin_servicio_al_cliente') }}">Respuesta servicio al Cliente</a>
        <a href="{{ url_for('home') }}">Cerrar sesión</a>
    </div>
</div>

<!-- Caja principal -->
<div class="caja">
    <h1>Gestión de las compras de los clientes</h1>

    <table>
      <thead>
          <tr>
              <th>ID Compra</th>
              <th>Cliente</th>
              <th>Fecha</th>
              <th>Total</th>
              <th>Detalles</th> <!-- Nueva columna para ver detalles -->
          </tr>
      </thead>
      <tbody>
          {% for compra in compras %}
          <tr>
              <td>{{ compra.id_compra }}</td>
              <td>{{ compra.cliente }}</td> <!-- Asegúrate de que 'cliente' es una clave válida -->
              <td>{{ compra.fecha.strftime('%Y-%m-%d %H:%M:%S') }}</td> <!-- Formato de fecha -->
              <td>{{ compra.total }}</td>
              <td><button onclick="toggleDetails({{ compra.id_compra }})">Ver Detalles</button></td> <!-- Botón para ver detalles -->
          </tr>
          <tr id="details-{{ compra.id_compra }}" style="display:none;">
              <td colspan="5">
                  <!-- Detalles de la compra -->
                  <table style="width:100%;">
                      <thead>
                          <tr>
                              <th>ID Producto</th>
                              <th>Cantidad</th>
                              <th>Precio Unitario</th>
                          </tr>
                      </thead>
                      <tbody>
                          {% for detalle in compra.detalles %}
                          <tr>
                              <td>{{ detalle.id_producto }}</td> <!-- ID del producto -->
                              <td>{{ detalle.cantidad }}</td> <!-- Cantidad comprada -->
                              <td>{{ detalle.precio_unitario }}</td> <!-- Precio unitario -->
                          </tr>
                          {% endfor %}
                      </tbody>
                  </table>
              </td>
          </tr>
          {% endfor %}
      </tbody>                                     
  </table>

</div>

<!-- Pie de página -->
<div class="footer">
   &copy; 2024 Venta de Dispositivos | <a href="#">Privacidad</a> | <a href="#">Términos</a>
</div>

<!-- Script para las partículas y mostrar/ocultar detalles -->
<script>
// Función para mostrar/ocultar detalles de una compra
function toggleDetails(compraId) {
   var detailsRow = document.getElementById("details-" + compraId);
   if (detailsRow.style.display === "none") {
       detailsRow.style.display = "table-row";
   } else {
       detailsRow.style.display = "none";
   }
}

document.addEventListener("DOMContentLoaded", function () {
   const bubblesContainer = document.querySelector('.bubbles');
   bubblesContainer.innerHTML = '';

   const totalBubbles = 50;
   for (let i = 0; i < totalBubbles; i++) {
       const bubble = document.createElement('span');
       bubble.style.setProperty('--i', Math.floor(Math.random() * (30 - 1 + 1)) + 1);
       bubble.style.top = `${Math.random() * window.innerHeight}px`;
       bubble.style.left = `${Math.random() * window.innerWidth}px`;

       const duration = Math.random() * (20 - 10) + 10;
       bubble.style.animationDuration = `${duration}s`;
       bubble.style.opacity = '1';

       bubblesContainer.appendChild(bubble);
   }
});

window.addEventListener('resize', () => location.reload());
</script>

</body>
</html>

