<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Venta de Dispositivos</title>
    <link rel="stylesheet" href="../static/css/stilos3.css">
</head>
<body>
    <!-- Fondo animado -->
    <div class="container">
        <div class="bubbles"></div>
    </div>

    <!-- Menú -->
    <div class="menu">
        <div class="logo">TechStore</div>
        <div>
            <a href="{{ url_for('home') }}">Inicio</a>
            <a href="{{ url_for('productos') }}">Productos</a>
            <a href="{{ url_for('login') }}">Login</a>
            
        </div>
    </div>

    <!-- Caja principal -->
    <div class="caja">
        <h1>Bienvenido a TechStore</h1>
    </div>

    <!-- Pie de página -->
    <div class="footer">
        &copy; 2024 Venta de Dispositivos | <a href="#">Privacidad</a> | <a href="#">Términos</a>
    </div>

    <!-- Script para las partículas -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const bubblesContainer = document.querySelector('.bubbles');
            bubblesContainer.innerHTML = '';

            const totalBubbles = 50;
            for (let i = 0; i < totalBubbles; i++) {
                const bubble = document.createElement('span');
                bubble.style.setProperty('--i', Math.floor(Math.random() * (30 - 1 + 1)) + 1);
                bubble.style.top = `${Math.random() * window.innerHeight}px`;
                bubble.style.left = `${Math.random() * window.innerWidth}px`;

                const duration = Math.random() * (20 - 10) + 10;
                bubble.style.animationDuration = `${duration}s`;
                bubble.style.opacity = '1';

                bubblesContainer.appendChild(bubble);
            }
        });

        window.addEventListener('resize', () => location.reload());
    </script>
</body>
</html>
