<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Venta de Dispositivos</title>
    <link rel="stylesheet" href="../static/css/login.css"> <!-- Cambié el nombre del archivo CSS -->
</head>
<body>
    <!-- Fondo animado -->
    <div class="container">
        <div class="bubbles"></div>
    </div>

    <!-- Caja principal -->
    <div class="caja">
        <h1>Iniciar Sesión</h1>
        <form action="{{ url_for('login') }}" method="POST">
            <label for="usuario">Correo</label><br>
            <input type="text" id="usuario" name="usuario" required/><br>

            <label for="contrasena">Contraseña</label><br>
            <input type="password" id="contrasena" name="contrasena" required/><br>

            <input type="submit" value="Iniciar sesión"/><br>
        </form>

        <p>¿No tienes una cuenta? <a href="{{ url_for('register') }}">Regístrate aquí</a></p>

        <a href="{{ url_for('home') }}">Volver al Inicio</a>
    </div>

    <!-- Script para crear burbujas animadas -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const bubblesContainer = document.querySelector('.bubbles');
            bubblesContainer.innerHTML = '';

            const totalBubbles = 50;
            for (let i = 0; i < totalBubbles; i++) {
                const bubble = document.createElement('span');
                bubble.style.setProperty('--i', Math.floor(Math.random() * (30 - 1 + 1)) + 1);
                bubble.style.top = `${Math.random() * window.innerHeight}px`;
                bubble.style.left = `${Math.random() * window.innerWidth}px`;

                const duration = Math.random() * (20 - 10) + 10;
                bubble.style.animationDuration = `${duration}s`;
                bubble.style.opacity = '1';

                bubblesContainer.appendChild(bubble);
            }
        });

        window.addEventListener('resize', () => location.reload());
    </script>
</body>
</html>
