<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Venta de Dispositivos</title>
    <link rel="stylesheet" href="../static/css/stilosproductosusuarios.css">
</head>
<body>
    <!-- Fondo animado -->
    <div class="container">
        <div class="bubbles"></div>
    </div>

    <!-- Menú -->
    <div class="menu">
        <div class="logo">TechStore</div>
        <div>
            <a href="{{ url_for('usuario') }}">Usuario</a>
            <a href="{{ url_for('productosusuarios1') }}">Productos</a>
            <a href="{{ url_for('servicio_al_cliente') }}">Servicio al Cliente</a>
            <a href="{{ url_for('home') }}">Cerrar sesión</a>
        </div>
    </div>

    <!-- Caja principal para productos -->
    <div class="caja">
        <h1>Productos Destacados</h1>
        <div class="productos">
            <!-- Producto 1 -->
            <div class="producto">
                <form action="{{ url_for('procesar_compra') }}" method="POST">
                    <input type="hidden" name="id_producto" value="1"> <!-- ID del producto -->
                    <input type="hidden" name="precio" value="1999.00"> <!-- Precio del producto -->
                    <input type="hidden" name="total" value="1999.00"> <!-- Total del producto -->
                    <input type="hidden" name="cantidad" value="1"> <!-- Cantidad predeterminada -->
            
                    <div class="contenido-producto">
                        <div class="imagen-producto">
                            <img src="https://via.placeholder.com/150" alt="Producto" class="imagen">
                        </div>
                        <div class="info-producto">
                            <h2>Smartphone Galaxy Z Fold</h2>
                            <p>Un dispositivo plegable de última generación con tecnología de punta.</p>
                            <p class="precio">$1,999.00</p>
                            <button type="submit" class="btn-comprar">Comprar Ahora</button>
                        </div>
                    </div>
                </form>
            </div>
                   

            <!-- Producto 2 -->
            <div class="producto">
                <form action="{{ url_for('procesar_compra') }}" method="POST">
                    <input type="hidden" name="cantidad" value="1"> <!-- Cantidad predeterminada -->
                    <input type="hidden" name="id_producto" value="2"> <!-- ID del producto -->
                    <input type="hidden" name="precio" value="2299.00"> <!-- Precio del producto -->
                    <input type="hidden" name="total" value="2299.00"> <!-- Total del producto -->
                    <div class="contenido-producto">
                        <div class="imagen-producto">
                            <img src="https://via.placeholder.com/150" alt="Producto" class="imagen">
                        </div>
                        <div class="info-producto">
                            <h2>Laptop Gaming XYZ</h2>
                            <p>Potencia extrema para tus juegos con una pantalla de alta resolución.</p>
                            <p class="precio">$2,299.00</p>
                            <!-- Botón "Comprar Ahora" -->
                            <button type="button" class="btn-comprar" onclick="window.location.href='{{ url_for('comprasusuarios') }}?total=2299.00';">Comprar Ahora</button>
                        </div>
                    </div>
                </form>
            </div>


            <!-- Producto 3 -->
            <div class="producto">
                <form action="{{ url_for('procesar_compra') }}" method="POST">
                    <input type="hidden" name="cantidad" value="1"> <!-- Cantidad predeterminada -->
                    <input type="hidden" name="id_producto" value="3"> <!-- ID del producto -->
                    <input type="hidden" name="precio" value="499.00"> <!-- Precio del producto -->
                    <input type="hidden" name="total" value="499.00"> <!-- Total del producto -->
                    <div class="contenido-producto">
                        <div class="imagen-producto">
                            <img src="https://via.placeholder.com/150" alt="Producto" class="imagen">
                        </div>
                        <div class="info-producto">
                            <h2>Smartwatch Ultra 3</h2>
                            <p>El compañero perfecto para monitorear tu actividad física y mantenerte conectado.</p>
                            <p class="precio">$499.00</p>
                            <!-- Botón "Comprar Ahora" -->
                            <button type="button" class="btn-comprar" onclick="window.location.href='{{ url_for('comprasusuarios') }}?total=499.00';">Comprar Ahora</button>
                        </div>
                    </div>
                </form>
            </div>


        </div> <!-- Fin de .productos -->
    </div> <!-- Fin de .caja -->

    <!-- Pie de página -->
    <div class="footer">
        &copy; 2024 Venta de Dispositivos | 
        <a href="#">Privacidad</a> | 
        <a href="#">Términos</a>
    </div>

    <!-- Script para las partículas -->
    <script src="../static/js/particles.js"></script> <!-- Asegúrate de que la ruta sea correcta -->

</body>
</html>
