<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Cliente</title>
    <link rel="stylesheet" href="../static/css/registroclientes.css"> <!-- Usar el mismo CSS para consistencia -->
</head>
<body>
    <!-- Fondo animado -->
    <div class="container">
        <div class="bubbles"></div>
    </div>

    <!-- Caja principal -->
    <div class="caja">
        <h1>Formulario de Registro de Cliente</h1>
        
        <form action="/registro_cliente" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono">

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion">

            <button type="submit">Guardar</button>
        </form>    

        <!-- Botón Saltar -->
        <a href="{{ url_for('usuario') }}">
            <button style="margin-top: 10px;">Saltar</button>
        </a>
    </div>


    <!-- Script para crear burbujas animadas -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const bubblesContainer = document.querySelector('.bubbles');
            bubblesContainer.innerHTML = '';

            const totalBubbles = 50;
            for (let i = 0; i < totalBubbles; i++) {
                const bubble = document.createElement('span');
                bubble.style.setProperty('--i', Math.floor(Math.random() * (30 - 1 + 1)) + 1);
                bubble.style.top = `${Math.random() * window.innerHeight}px`;
                bubble.style.left = `${Math.random() * window.innerWidth}px`;

                const duration = Math.random() * (20 - 10) + 10;
                bubble.style.animationDuration = `${duration}s`;
                bubble.style.opacity = '1';

                bubblesContainer.appendChild(bubble);
            }
        });

        window.addEventListener('resize', () => location.reload());
    </script>
</body>
</html>
