<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../static/css/register.css"> <!-- Usar el mismo CSS para consistencia -->
</head>
<body>
    <!-- Fondo animado -->
    <div class="container">
        <div class="bubbles"></div>
    </div>

    <!-- Caja principal -->
    <div class="caja">
        <h1>Registrarse</h1>

        <form action="{{ url_for('register') }}" method="POST">
            <label for="correo">Correo Electrónico:</label><br>
            <input type="email" id="correo" name="usuario" required><br>

            <label for="contrasena">Contraseña:</label><br>
            <input type="password" id="contrasena" name="contrasena" required><br>

            <input type="submit" value="Registrar"><br>
        </form>

        <p>¿Ya tienes una cuenta? <a href="{{ url_for('login') }}">Iniciar sesión aquí</a></p>
        <a href="{{ url_for('home') }}">Volver al inicio</a>
    </div>

    <!-- Script para crear burbujas animadas -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const bubblesContainer = document.querySelector('.bubbles');
            bubblesContainer.innerHTML = '';

            const totalBubbles = 50;
            for (let i = 0; i < totalBubbles; i++) {
                const bubble = document.createElement('span');
                bubble.style.setProperty('--i', Math.floor(Math.random() * (30 - 1 + 1)) + 1);
                bubble.style.top = `${Math.random() * window.innerHeight}px`;
                bubble.style.left = `${Math.random() * window.innerWidth}px`;

                const duration = Math.random() * (20 - 10) + 10;
                bubble.style.animationDuration = `${duration}s`;
                bubble.style.opacity = '1';

                bubblesContainer.appendChild(bubble);
            }
        });

        window.addEventListener('resize', () => location.reload());
    </script>
</body>
</html>
