/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background: black; /* Fondo negro para resaltar las partículas */
    color: white;
}

/* Fondo animado con partículas */
.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bubbles {
    position: absolute;
}

.bubbles span {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #4fc3dc;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(79, 195, 220, 0.5),
                0 0 50px rgba(79, 195, 220, 1),
                0 0 100px rgba(79, 195, 220, 1);
    animation: animate linear infinite;
}

.bubbles span:nth-child(even) {
    background: #ff2d75;
    box-shadow: 0 0 0 10px rgba(255, 45, 117, 0.5),
                0 0 50px rgba(255, 45, 117, 1),
                0 0 100px rgba(255, 45, 117, 1);
}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }
    80% {
        transform: translateY(-10vh) scale(1);
    }
    100% {
        transform: translateY(-10vh) scale(2);
        opacity: 0;
    }
}

/* Menú futurista */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(20, 20, 20, 0.8); /* Transparente oscuro */
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0, 255, 255, 0.3);
}

.menu a {
    color: #00e4ff; /* Azul neón */
    text-decoration: none;
    font-size: 16px;
    margin: 0 15px;
    transition: color 0.3s;
}

.menu a:hover {
    color: #1affd5;
}

.menu .logo {
    font-size: 20px;
    font-weight: bold;
    color: #00e4ff;
}

/* Caja principal - Aumentar ancho máximo */
.caja {
    width: 90%;
    max-width: 1200px; /* Ancho máximo aumentado si es necesario */
    margin: 100px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.5); /* Fondo negro transparente */
    border-radius: 15px;
}

.caja h1 {
    color: #00e4ff;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: pulseText 2s infinite;
}

/* Estilos para textos y subtítulos */
.titulo-principal {
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 0 0 10px #00e4ff, 0 0 20px #1affd5;
    margin-bottom: 20px;
}

.subtitulo {
    font-size: 24px;
    color: #1affd5;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.parrafo {
    font-size: 16px;
    line-height: 1.6;
    color: #e0f7fa;
    margin-bottom: 20px;
}

/* Caja principal */
.caja {
    width: 80%;
    max-width: 1200px;
    margin: 100px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.5); /* Fondo negro transparente */
    border: 1px solid rgba(0, 255, 255, 0.3); /* Borde brillante */
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px); /* Difumina el fondo detrás */
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.3);
}

.caja h1 {
    color: #00e4ff;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: pulseText 2s infinite;
}

/* Caja principal */
.caja {
    width: 80%;
    max-width: 1200px;
    margin: 100px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.5); /* Fondo negro transparente */
    border: 1px solid rgba(0, 255, 255, 0.3); /* Borde brillante */
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px); /* Difumina el fondo detrás */
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.3);
}

.caja h1 {
    color: #00e4ff;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: pulseText 2s infinite;
}

/* Caja principal */
.caja {
    width: 90%; /* Cambia esto si deseas un ancho específico */
    max-width: 1200px; /* Ancho máximo aumentado si es necesario */
    margin: 100px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.5); /* Fondo negro transparente */
    border-radius: 15px;
}

.caja h1 {
    color: #00e4ff;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: pulseText 2s infinite;
}

/* Estilos para la cuadrícula de productos (horizontal) */
.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    gap: 20px; 
    padding: 30px; 
    margin-top: 50px; 
    position: relative; 
    z-index: 5; /* Asegurarse de que los productos estén debajo del menú */
}

/* Asegurar que cada producto tenga el mismo tamaño */
.producto {
    background: rgba(0, 0, 0, 0.5); /* Fondo negro transparente */
    border: 1px solid rgba(0, 255, 255, 0.3); /* Borde brillante */
    border-radius: 10px; 
    padding: 20px; 
    text-align: center; 
    transition: .3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px; /* Altura fija para todos los productos */
}

/* Ajuste de imágenes */
.producto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover; /* Para que las imágenes mantengan su aspecto sin distorsionarse */
    max-height: 200px; /* Asegurar que la imagen no sea más alta que esto */
}

.contenido-producto {
    display: flex; 
    flex-direction: column; /* Mantiene la imagen y la info verticalmente alineadas dentro del producto */
}

.producto h2 {
    font-size: 28px;
    color: #00e4ff; /* Azul neón */
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.producto h3 {
    font-size: 18px;
    color: #00e4ff;
    margin-top: 10px;
}

.producto p {
    font-size: 14px;
    color: #e0f7fa;
}

.producto .precio {
    font-size: 24px;
    color: #1affd5; /* Verde neón */
    margin-bottom: 20px;
}

.producto button {
    background: #00e4ff; /* Azul neón */
    border: none;
    color: black;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3);
}

.producto button:hover {
    background: #1affd5; /* Verde neón */
    color: black;
    box-shadow: 0 4px 15px rgba(26, 255, 213, 0.5);
}

/* Responsividad */
@media (max-width: 768px) {
    .productos {
        grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas más pequeñas */
    }

    .producto {
        width: 100%; /* Asegurar que cada producto ocupe todo el ancho disponible */
    }

    .producto img {
        max-width: 150px;
    }
}

.producto:hover {
    transform: scale(1.05); /* Efecto de hover */
}


@keyframes pulseText {
    0%, 100% {
        text-shadow: 0 0 10px #00e4ff, 0 0 20px #00e4ff, 0 0 30px #1affd5;
    }
    50% {
        text-shadow: 0 0 5px #00e4ff, 0 0 10px #00e4ff, 0 0 15px #1affd5;
    }
}

/* Pie de página */
.footer {
    background: rgba(20, 20, 20, 0.8);
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 255, 255, 0.3);
}

.footer a {
    color: #00e4ff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsividad */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        text-align: center;
    }

    .caja {
        width: 90%;
        margin: 50px auto;
    }
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background: black; /* Fondo negro para resaltar las partículas */
    color: white;
    display: flex; /* Usar flexbox para centrar contenido */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    height: 100vh; /* Altura completa de la ventana */
}

/* Fondo animado con partículas */
.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bubbles span {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #4fc3dc;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(79, 195, 220, 0.5),
                0 0 50px rgba(79, 195, 220, 1),
                0 0 100px rgba(79, 195, 220, 1);
    animation: animate linear infinite;
}

.bubbles span:nth-child(even) {
    background: #ff2d75;
}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }
    80% {
        transform: translateY(-10vh) scale(1);
    }
    100% {
        transform: translateY(-10vh) scale(2);
        opacity: 0;
    }
}

/* Caja principal */
.caja {
   width:90%; /* Aumentar el ancho de la caja */
   max-width:500px; /* Ancho máximo para el formulario */
   padding:30px;
   background:rgba(0,0,0,0.7); /* Fondo negro transparente */
   border-radius:15px; 
   text-align:center; /* Centrar texto dentro del formulario */
   box-shadow:0 4px 15px rgba(0,255,255,0.3); /* Sombra brillante */
}

/* Estilos para los campos de entrada */
input[type="text"],
input[type="email"] {
   width: calc(100% - 20px); /* Ancho completo menos padding */
   padding:15px; /* Aumentar padding para más espacio interno */
   margin-bottom:30px; /* Aumentar margen inferior para mayor separación entre campos */
   border-radius:.5em; 
   border:none; 
   background-color: rgba(255,255,255,0.1); /* Fondo claro con opacidad */
   color:#00e4ff; /* Texto azul neón */
}

input[type="text"]:focus,
input[type="email"]:focus {
   outline:none; 
   background-color: rgba(255,255,255,0.2); /* Cambio de fondo al enfocar */
}

/* Estilo del botón de envío */
button {
   background-color:#00e4ff; /* Azul neón */
   color:black; 
   font-size:18px; 
   padding:.75em; /* Aumentar padding para un botón más grande */
   border:none; 
   border-radius:.5em; 
   cursor:pointer; 
   transition:.3s ease-in-out; 
}

button:hover {
   background-color:#1affd5; /* Verde neón al pasar el mouse */
}

/* Espaciado adicional para el título y los enlaces */
h1 {
   margin-bottom:40px; /* Espacio adicional debajo del título "Formulario de Registro de Cliente" */
}

.footer a {
   color:#00e4ff; /* Azul neón para enlaces */
}

.footer a:hover {
   text-decoration:none; /* Sin subrayado al pasar el mouse */
}

/* Pie de página */
.footer {
   background-color: rgba(20,20,20,0.8);
   color:white;
   text-align:center;
   padding:20px;
}

/* Responsividad */
@media (max-width:768px) {
   .menu {
       flex-direction: column;
       text-align:center;
   }

   .caja {
       width:90%;
       margin-top:auto; /* Margen superior automático para centrar en pantallas pequeñas */
       margin-bottom:auto; /* Margen inferior automático para centrar en pantallas pequeñas */
       padding-top:auto; /* Padding superior automático para centrar en pantallas pequeñas */
       padding-bottom:auto; /* Padding inferior automático para centrar en pantallas pequeñas */
   }
}
