/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background: black; /* Fondo negro para resaltar las partículas */
    color: white;
    overflow: hidden;
}

/* Fondo animado con partículas */
.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
}

.bubbles span {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #4fc3dc;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(79, 195, 220, 0.5),
                0 0 50px rgba(79, 195, 220, 1),
                0 0 100px rgba(79, 195, 220, 1);
    animation: animate linear infinite;
}

.bubbles span:nth-child(even) {
    background: #ff2d75;
    box-shadow: 0 0 0 10px rgba(255, 45, 117, 0.5),
                0 0 50px rgba(255, 45, 117, 1),
                0 0 100px rgba(255, 45, 117, 1);
}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }
    80% {
        transform: translateY(-10vh) scale(1);
    }
    100% {
        transform: translateY(-10vh) scale(2);
        opacity: 0;
    }
}

/* Menú futurista */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(20, 20, 20, 0.8); /* Transparente oscuro */
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0, 255, 255, 0.3);
}

.menu a {
    color: #00e4ff; /* Azul neón */
    text-decoration: none;
    font-size: 16px;
    margin: 0 15px;
    transition: color 0.3s;
}

.menu a:hover {
    color: #1affd5;
}

.menu .logo {
    font-size: 20px;
    font-weight: bold;
    color: #00e4ff;
}

/* Caja principal */
.caja {
    width: 80%;
    max-width: 800px;
    margin: 100px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.5); /* Fondo negro transparente */
    border: 1px solid rgba(0, 255, 255, 0.3); /* Borde brillante */
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px); /* Difumina el fondo detrás */
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.3);
}

.caja h1 {
    color: #00e4ff;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: pulseText 2s infinite;
}

/* Estilos para la sección del sistema */
.sistema {
    background: rgba(255, 255, 255, 0.1); /* Fondo con transparencia */
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Borde brillante */
    border-radius: 10px;
    margin-top: 20px;
    color: white; /* Texto blanco */
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.2);
}

.sistema h2 {
    font-size: 24px;
    color: #00e4ff; /* Azul neón */
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sistema ul {
    list-style-type: none;
    padding-left: 20px;
}

.sistema li {
    margin-bottom: 10px;
}

.sistema ul ul {
    padding-left: 20px;
    list-style-type: circle;
}

.sistema ul ul li {
    margin-bottom: 5px;
}



@keyframes pulseText {
    0%, 100% {
        text-shadow: 0 0 10px #00e4ff, 0 0 20px #00e4ff, 0 0 30px #1affd5;
    }
    50% {
        text-shadow: 0 0 5px #00e4ff, 0 0 10px #00e4ff, 0 0 15px #1affd5;
    }
}

/* Pie de página */
.footer {
    background: rgba(20, 20, 20, 0.8);
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 255, 255, 0.3);
}

.footer a {
    color: #00e4ff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsividad */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        text-align: center;
    }

    .caja {
        width: 90%;
        margin: 50px auto;
    }
}
